<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Special+Elite&display=swap"
        rel="stylesheet">
    <!-- fonts -->

    <!-- bootstrap and preloader -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- bootstrap and preloader -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <link rel="stylesheet" href="preloader/dist/style.css">
    <!-- custom css -->
    <link rel="stylesheet" href="app.css">
    <style>
        body{
          background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
          
        }

    </style>
    <title>Wildlife Savers | Be a Protector </title>
</head>


 


 


<body>
    <nav id="navstyle" class="navbar fixed-top navbar-expand-lg navbar-dark py-0 navcolor">
        <a class="navbar-brand" href="index.html"><img src="Rhino-logo.png" alt="logo" width="" height="55"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Overview</a><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wildlife.html">Wildlife</a>
                </li>
                <li class="nav-item">
                    <a href="birds.html" class="nav-link">Birds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Get Involved</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

            </ul>
            <ul class="nav flex-row justify-content-center">

                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fab fa-facebook-square"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="jumbotron jumbotron-fluid mt-5" style="background: none; font-family:'Raleway',cursive; font-weight:400;color: #0f152f;">
            <div class="container">
              <h1 class="display-4" style="font-weight: 300;font-style: oblique;">List of Endangered Species (Birds)</h1>
              <p class="lead text-break text-wrap">
                  <ul>
                      <li>Endangered = Endangered species.</li>
                      <li>Threatened = Threatened species.</li>
                      <li>Endangered (S/A) = Endangered based on similarity of appearance to an existing listed species</li>
                      <li>Threatened (S/A) = Threatened based on similarity of appearance to an existing listed species</li>
                      <li>XE = Essential experimental population.</li>
                      <li>XN = Nonessential experimental population (See subpart H of this part).</li>
                     
                  </ul>
                  <em>source : Animal Welfare Institute <a href="https://awionline.org/content/list-endangered-species">...</a></em>
              </p>
            </div>
          </div>

          <table cellpadding="0" cellspacing="0" class="table table-hover" style="font-family: 'raleway', sans-serif; font-weight: 500; font-size: 1.2rem;color:#0f152f ;word-break: break-all;"><colgroup><col width="43%" /><col width="42%" /><col width="15%" /></colgroup><tbody><tr><th width="43%">Common Name</th>
			<th width="42%">Scientific Name</th>
			<th width="15%">Status</th>
		</tr><tr><td width="43%">Adjutant, greater</td>
			<td width="42%"><em>Leptoptilos dubius</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Akekee (honeycreeper)</td>
			<td width="42%"><em>Loxops caeruleirostris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Akepa, Hawaii</td>
			<td width="42%"><em>Loxops coccineus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Akepa, Maui</td>
			<td width="42%"><em>Loxops ochraceus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Akialoa, Kauai</td>
			<td width="42%"><em>Hemignathus stejnegeri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Akiapolaau</td>
			<td width="42%"><em>Hemignathus wilsoni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Akikiki (honeycreeper)</td>
			<td width="42%"><em>Oreomystis bairdi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Albatross, Amsterdam</td>
			<td width="42%"><em>Diomedea amsterdamensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Albatross, short-tailed</td>
			<td width="42%"><em>Phoebastria (=Diomedea) albatrus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Alethe, Thyolo</td>
			<td width="42%"><em>Alethe choloensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Antpitta, brown-banded</td>
			<td width="42%"><em>Grallaria milleri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Antwren, black-hooded</td>
			<td width="42%"><em>Formicivora erythronotos</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Blackbird, yellow-shouldered</td>
			<td width="42%"><em>Agelaius xanthomus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bobwhite, masked (quail)</td>
			<td width="42%"><em>Colinus virginianus ridgwayi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Booby, Abbott's</td>
			<td width="42%"><em>Papasula (=Sula) abbotti</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bristlebird, western</td>
			<td width="42%"><em>Dasyornis longirostris (=brachypterus l.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bristlebird, western rufous</td>
			<td width="42%"><em>Dasyornis broadbenti littoralis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bulbul, Mauritius olivaceous</td>
			<td width="42%"><em>Hypsipetes borbonicus olivaceus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bullfinch, Sao Miguel (finch)</td>
			<td width="42%"><em>Pyrrhula pyrrhula murina</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bush-shrike, Ulugura</td>
			<td width="42%"><em>Malaconotus alius</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Bushwren, New Zealand</td>
			<td width="42%"><em>Xenicus longipes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bustard, great Indian</td>
			<td width="42%"><em>Ardeotis (=Choriotis) nigriceps</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cahow</td>
			<td width="42%"><em>Pterodroma cahow</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Capercaillie, Cantabrian</td>
			<td width="42%"><em>Tetrao urogallus cantabricus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Caracara, crested, (Audubon's) [FL DPS]</td>
			<td width="42%"><em>Polyborus plancus audubonii</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Cinclodes, royal</td>
			<td width="42%"><em>Cinclodes aricomae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cockatoo, Philippine</td>
			<td width="42%"><em>Cacatua haematuropygia</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cockatoo, salmon-crested</td>
			<td width="42%"><em>Cacatua moluccensis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Cockatoo, white</td>
			<td width="42%"><em>Cacatua alba</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Cockatoo, yellow-crested</td>
			<td width="42%"><em>Cacatua sulphurea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Condor, Andean</td>
			<td width="42%"><em>Vultur gryphus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Condor, California</td>
			<td width="42%"><em>Gymnogyps californianus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Condor, California</td>
			<td width="42%"><em>Gymnogyps californianus</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Coot, Hawaiian</td>
			<td width="42%"><em>Fulica americana alai</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cotinga, banded</td>
			<td width="42%"><em>Cotinga maculata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cotinga, white-winged</td>
			<td width="42%"><em>Xipholena atropurpurea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Courser, Jerdon's</td>
			<td width="42%"><em>Rhinoptilus bitorquatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, black-necked</td>
			<td width="42%"><em>Grus nigricollis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, Cuba sandhill</td>
			<td width="42%"><em>Grus canadensis nesiotes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, hooded</td>
			<td width="42%"><em>Grus monacha</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, Japanese</td>
			<td width="42%"><em>Grus japonensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, Mississippi sandhill</td>
			<td width="42%"><em>Grus canadensis pulla</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, Siberian white</td>
			<td width="42%"><em>Grus leucogeranus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, white-naped</td>
			<td width="42%"><em>Grus vipio</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, whooping</td>
			<td width="42%"><em>Grus americana</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crane, whooping</td>
			<td width="42%"><em>Grus americana</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Creeper, Hawaii</td>
			<td width="42%"><em>Oreomystis mana</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Creeper, Molokai</td>
			<td width="42%"><em>Paroreomyza flammea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Creeper, Oahu</td>
			<td width="42%"><em>Paroreomyza maculata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crow, Hawaiian</td>
			<td width="42%"><em>Corvus hawaiiensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crow, Mariana</td>
			<td width="42%"><em>Corvus kubaryi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Crow, white-necked</td>
			<td width="42%"><em>Corvus leucognaphalus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cuckoo, yellow-billed [Western DPS]</td>
			<td width="42%"><em>Coccyzus americanus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Cuckoo-shrike, Mauritius</td>
			<td width="42%"><em>Coquus typicus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cuckoo-shrike, Reunion</td>
			<td width="42%"><em>Coquus newtoni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Curassow, blue-billed</td>
			<td width="42%"><em>Crax alberti</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Curassow, razor-billed</td>
			<td width="42%"><em>Mitu mitu mitu</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Curassow, red-billed</td>
			<td width="42%"><em>Crax blumenbachii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Curassow, Trinidad white-headed</td>
			<td width="42%"><em>Pipile pipile pipile</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Curlew, Eskimo</td>
			<td width="42%"><em>Numenius borealis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Curlew, slender-billed</td>
			<td width="42%"><em>Numenius tenuirostris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dove, cloven-feathered</td>
			<td width="42%"><em>Drepanoptila holosericea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dove, Grenada gray-fronted</td>
			<td width="42%"><em>Leptotila rufaxilla wellsi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Duck, Hawaiian</td>
			<td width="42%"><em>Anas wyvilliana</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Duck, Laysan</td>
			<td width="42%"><em>Anas laysanensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Duck, pink-headed</td>
			<td width="42%"><em>Rhodonessa caryophyllacea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Duck, white-winged wood</td>
			<td width="42%"><em>Cairina scutulata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Eagle, Greenland white-tailed</td>
			<td width="42%"><em>Haliaeetus albicilla groenlandicus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Eagle, harpy</td>
			<td width="42%"><em>Harpia harpyja</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Eagle, Madagascar sea</td>
			<td width="42%"><em>Haliaeetus vociferoides</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Eagle, Madagascar serpent</td>
			<td width="42%"><em>Eutriorchis astur</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Eagle, Philippine</td>
			<td width="42%"><em>Pithecophaga jefferyi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Eagle, Spanish imperial</td>
			<td width="42%"><em>Aquila heliaca adalberti</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Egret, Chinese</td>
			<td width="42%"><em>Egretta eulophotes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Eider, spectacled</td>
			<td width="42%"><em>Somateria fischeri</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Eider, Steller's [AK Breeding DPS]</td>
			<td width="42%"><em>Polysticta stelleri</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Elepaio, Oahu</td>
			<td width="42%"><em>Chasiempis ibidis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Falcon, Eurasian peregrine</td>
			<td width="42%"><em>Falco peregrinus peregrinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Falcon, northern aplomado</td>
			<td width="42%"><em>Falco femoralis septentrionalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Falcon, northern aplomado</td>
			<td width="42%"><em>Falco femoralis septentrionalis</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Finch, Laysan (honeycreeper)</td>
			<td width="42%"><em>Telespyza cantans</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Finch, Nihoa (honeycreeper)</td>
			<td width="42%"><em>Telespyza ultima</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Fire-eye, fringed-backed</td>
			<td width="42%"><em>Pyriglena atra</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Flamingo, Andean</td>
			<td width="42%"><em>Phoenicoparrus andinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Flycatcher, Euler's</td>
			<td width="42%"><em>Empidonax euleri johnstonei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Flycatcher, Seychelles paradise</td>
			<td width="42%"><em>Terpsiphone corvina</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Flycatcher, southwestern willow</td>
			<td width="42%"><em>Empidonax traillii extimus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Flycatcher, Tahiti</td>
			<td width="42%"><em>Pomarea nigra</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Fody, Mauritius</td>
			<td width="42%"><em>Foudia rubra</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Fody, Rodrigues</td>
			<td width="42%"><em>Foudia flavicans</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Fody, Seychelles (weaver-finch)</td>
			<td width="42%"><em>Foudia sechellarum</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Francolin, Djibouti</td>
			<td width="42%"><em>Francolinus ochropectus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Frigatebird, Andrew's</td>
			<td width="42%"><em>Fregata andrewsi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gallinule, Hawaiian common (Alae ula)</td>
			<td width="42%"><em>Gallinula chloropus (=galeata) sandvicensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gnatcatcher, coastal California</td>
			<td width="42%"><em>Polioptila californica californica</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Goose, Hawaiian</td>
			<td width="42%"><em>Branta (=Nesochen) sandvicensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Goshawk, Christmas Island</td>
			<td width="42%"><em>Accipiter fasciatus natalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Goshawk, Queen Charlotte [British Columbia DPS]</td>
			<td width="42%"><em>Accipiter gentilis laingi</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Grackle, slender-billed</td>
			<td width="42%"><em>Quisicalus palustris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Grasswren, Eyrean (flycatcher)</td>
			<td width="42%"><em>Amytornis goyderi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Grebe, Alaotra</td>
			<td width="42%"><em>Tachybaptus rufoflavatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Grebe, Atitlan</td>
			<td width="42%"><em>Podilymbus gigas</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Grebe, Junín</td>
			<td width="42%"><em>Podiceps taczanowskii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Greenshank, Nordmann's</td>
			<td width="42%"><em>Tringa guttifer</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ground-cuckoo, southeastern rufous-vented</td>
			<td width="42%"><em>Neomorphus geoffroyi dulcis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ground-dove, friendly (= tuaimeo) (American Samoa DPS)</td>
			<td width="42%"><em>Gallicolumba stairi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Guan, cauca</td>
			<td width="42%"><em>Penelope perspicax</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Guan, horned</td>
			<td width="42%"><em>Oreophasis derbianus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Guan, white-winged</td>
			<td width="42%"><em>Penelope albipennis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Guineafowl, white-breasted</td>
			<td width="42%"><em>Agelastes meleagrides</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Gull, Audouin's</td>
			<td width="42%"><em>Larus audouinii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gull, relict</td>
			<td width="42%"><em>Larus relictus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hawk, Galapagos</td>
			<td width="42%"><em>Buteo galapagoensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hawk, Hawaiian</td>
			<td width="42%"><em>Buteo solitarius</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hawk, Puerto Rican broad-winged</td>
			<td width="42%"><em>Buteo platypterus brunnescens</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hawk, Puerto Rican sharp-shinned</td>
			<td width="42%"><em>Accipiter striatus venator</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hermit, hook-billed (hummingbird)</td>
			<td width="42%"><em>Ramphodon (=Glaucis) dohrnii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hermit, Margaretta's</td>
			<td width="42%"><em>Phaethornis malaris margarettae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Honeycreeper, crested (Akohekohe)</td>
			<td width="42%"><em>Palmeria dolei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Honeyeater, helmeted</td>
			<td width="42%"><em>Lichenostomus melanops cassidix (=Meliphaga c.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hornbill, helmeted</td>
			<td width="42%"><em>Buceros (=Rhinoplax) vigil</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hummingbird, Honduran emerald</td>
			<td width="42%"><em>Amazilia luciae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ibis, giant</td>
			<td width="42%"><em>Pseudibis gigantea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ibis, Japanese crested</td>
			<td width="42%"><em>Nipponia nippon</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ibis, northern bald</td>
			<td width="42%"><em>Geronticus eremita</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Iiwi (honeycreeper)</td>
			<td width="42%"><em>Drepanis coccinea</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Kagu</td>
			<td width="42%"><em>Rhynochetos jubatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kakapo</td>
			<td width="42%"><em>Strigops habroptilus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kestrel, Mauritius</td>
			<td width="42%"><em>Falco punctatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kestrel, Seychelles</td>
			<td width="42%"><em>Falco araea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kingfisher, Guam Micronesian</td>
			<td width="42%"><em>Halcyon cinnamomina cinnamomina</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kite, Cuba hook-billed</td>
			<td width="42%"><em>Chondrohierax uncinatus wilsonii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kite, Grenada hook-billed</td>
			<td width="42%"><em>Chondrohierax uncinatus mirus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kite, snail (Everglade)</td>
			<td width="42%"><em>Rostrhamus sociabilis plumbeus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Knot, rufa red</td>
			<td width="42%"><em>Calidris canutus rufa</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Kokako (wattlebird)</td>
			<td width="42%"><em>Callaeas cinerea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Lark, Raso</td>
			<td width="42%"><em>Alauda razae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Lark, streaked horned</td>
			<td width="42%"><em>Eremophila alpestris strigata</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Macaw, blue-throated</td>
			<td width="42%"><em>Ara glaucogularis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Macaw, glaucous</td>
			<td width="42%"><em>Anodorhynchus glaucus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Macaw, great green</td>
			<td width="42%"><em>Ara ambiguus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Macaw, hyacinth</td>
			<td width="42%"><em>Anodorhynchus hyacinthinus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Macaw, indigo</td>
			<td width="42%"><em>Anodorhynchus leari</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Macaw, little blue</td>
			<td width="42%"><em>Cyanopsitta spixii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Macaw, military</td>
			<td width="42%"><em>Ara militaris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Magpie-robin, Seychelles (thrush)</td>
			<td width="42%"><em>Copsychus sechellarum</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Malimbe, Ibadan</td>
			<td width="42%"><em>Malimbus ibadanensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Malkoha, red-faced (cuckoo)</td>
			<td width="42%"><em>Phaenicophaeus pyrrhocephalus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mao (= maomao) (honeyeater)</td>
			<td width="42%"><em>Gymnomyza samoensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Megapode, Maleo</td>
			<td width="42%"><em>Macrocephalon maleo</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Megapode, Micronesian (=La Perouse's)</td>
			<td width="42%"><em>Megapodius laperouse</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Merganser, Brazilian</td>
			<td width="42%"><em>Mergus octosetaceus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Millerbird, Nihoa (old world warbler)</td>
			<td width="42%"><em>Acrocephalus familiaris kingi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mockingbird, Socorro</td>
			<td width="42%"><em>Mimus Graysoni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Moorhen, Mariana common</td>
			<td width="42%"><em>Gallinula chloropus guami</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Murrelet, marbled [CA, OR, WA DPS]</td>
			<td width="42%"><em>Brachyramphus marmoratus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Nightjar, Puerto Rican</td>
			<td width="42%"><em>Caprimulgus noctitherus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Nukupuu, Kauai</td>
			<td width="42%"><em>Hemignathus hanapepe</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Nukupuu, Maui</td>
			<td width="42%"><em>Hemignathus affinis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Nuthatch, Algerian</td>
			<td width="42%"><em>Sitta ledanti</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">`O`o, Kauai (honeyeater)</td>
			<td width="42%"><em>Moho braccatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ostrich, Arabian</td>
			<td width="42%"><em>Struthio camelus syriacus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ostrich, West African</td>
			<td width="42%"><em>Struthio camelus spatzi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">`O`u (honeycreeper)</td>
			<td width="42%"><em>Psittirostra psittacea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Owl, Anjouan scops</td>
			<td width="42%"><em>Otus rutilus capnodes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Owl, giant scops</td>
			<td width="42%"><em>Mimizuku (=Otus) gurneyi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Owl, Madagascar red</td>
			<td width="42%"><em>Tyto soumagnei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Owl, Mexican spotted</td>
			<td width="42%"><em>Strix occidentalis lucida</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Owl, northern spotted</td>
			<td width="42%"><em>Strix occidentalis caurina</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Owl, Seychelles scops</td>
			<td width="42%"><em>Otus magicus (=insularis) insularis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Owlet, Morden's</td>
			<td width="42%"><em>Otus ireneae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Oystercatcher, Canarian black</td>
			<td width="42%"><em>Haematopus meadewaldoi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Palila (honeycreeper)</td>
			<td width="42%"><em>Loxioides bailleui</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Paradise-flycatcher, caerulean</td>
			<td width="42%"><em>Eutrichomyias rowleyi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parakeet, blue-throated (=ochre-marked)</td>
			<td width="42%"><em>Pyrrhura cruentata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parakeet, Forbes'</td>
			<td width="42%"><em>Cyanoramphus auriceps forbesi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parakeet, golden</td>
			<td width="42%"><em>Aratinga guarouba</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parakeet, golden-shouldered</td>
			<td width="42%"><em>Psephotus chrysopterygius</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parakeet, Mauritius</td>
			<td width="42%"><em>Psittacula echo</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parakeet, Norfolk Island</td>
			<td width="42%"><em>Cyanoramphus cookii (=novaezelandiae c.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parakeet, orange-bellied</td>
			<td width="42%"><em>Neophema chrysogaster</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parakeet, paradise</td>
			<td width="42%"><em>Psephotus pulcherrimus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, Bahaman or Cuban</td>
			<td width="42%"><em>Amazona leucocephala</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, ground</td>
			<td width="42%"><em>Pezoporus wallicus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, imperial</td>
			<td width="42%"><em>Amazona imperialis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, night (=Australian)</td>
			<td width="42%"><em>Geopsittacus occidentalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, Puerto Rican</td>
			<td width="42%"><em>Amazona vittata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, red-browed</td>
			<td width="42%"><em>Amazona rhodocorytha</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, red-capped</td>
			<td width="42%"><em>Pionopsitta pileata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, red-necked</td>
			<td width="42%"><em>Amazona arausiaca</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, red-spectacled</td>
			<td width="42%"><em>Amazona pretrei pretrei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, red-tailed</td>
			<td width="42%"><em>Amazona brasiliensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, Seychelles lesser vasa</td>
			<td width="42%"><em>Coracopsis nigra barklyi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, St. Vincent</td>
			<td width="42%"><em>Amazona guildingii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, St. Lucia</td>
			<td width="42%"><em>Amazona versicolor</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, thick-billed</td>
			<td width="42%"><em>Rhynchopsitta pachyrhyncha</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, vinaceous-breasted</td>
			<td width="42%"><em>Amazona vinacea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Parrot, yellow-billed</td>
			<td width="42%"><em>Amazona collaria</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Parrotbill, Maui (Kiwikiu)</td>
			<td width="42%"><em>Pseudonestor xanthophrys</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Penguin, African</td>
			<td width="42%"><em>Spheniscus demersus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Penguin, erect-crested</td>
			<td width="42%"><em>Eudyptes sclateri</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Penguin, Fiordland crested</td>
			<td width="42%"><em>Eudyptes pachyrhynchus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Penguin, Galapagos</td>
			<td width="42%"><em>Spheniscus mendiculus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Penguin, Humboldt</td>
			<td width="42%"><em>Spheniscus humboldti</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Penguin, southern rockhopper [New Zealand-Australia DPS]</td>
			<td width="42%"><em>Eudyptes chrysocome</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Penguin, white-flippered</td>
			<td width="42%"><em>Eudyptula minor albosignata</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Penguin, yellow-eyed</td>
			<td width="42%"><em>Megadyptes antipodes</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Petrel, Chatham</td>
			<td width="42%"><em>Pterodroma axillaris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Petrel, Fiji</td>
			<td width="42%"><em>Pseudobulweria macgillivrayi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Petrel, Galapagos</td>
			<td width="42%"><em>Pterodroma phaeopygia</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Petrel, Hawaiian</td>
			<td width="42%"><em>Pterodroma sandwichensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Petrel, Madeira</td>
			<td width="42%"><em>Pterodroma madeira</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Petrel, magenta</td>
			<td width="42%"><em>Pterodroma magentae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Petrel, Mascarene black</td>
			<td width="42%"><em>Pterodroma aterrima</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, bar-tailed</td>
			<td width="42%"><em>Syrmaticus humaie</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Blyth's tragopan</td>
			<td width="42%"><em>Tragopan blythii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, brown eared</td>
			<td width="42%"><em>Crossoptilon mantchuricum</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Cabot's tragopan</td>
			<td width="42%"><em>Tragopan caboti</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, cheer</td>
			<td width="42%"><em>Catreus wallichii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Chinese monal</td>
			<td width="42%"><em>Lophophorus lhuysii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Edward's</td>
			<td width="42%"><em>Lophura edwardsi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Elliot's</td>
			<td width="42%"><em>Syrmaticus ellioti</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, imperial</td>
			<td width="42%"><em>Lophura imperialis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Mikado</td>
			<td width="42%"><em>Syrmaticus mikado</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Palawan peacock</td>
			<td width="42%"><em>Polyplectron emphanum</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Sclater's monal</td>
			<td width="42%"><em>Lophophorus sclateri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, Swinhoe's</td>
			<td width="42%"><em>Lophura swinhoii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, western tragopan</td>
			<td width="42%"><em>Tragopan melanocephalus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pheasant, white eared</td>
			<td width="42%"><em>Crossoptilon crossoptilon</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pigeon, Azores wood</td>
			<td width="42%"><em>Columba palumbus azorica</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pigeon, Chatham Island</td>
			<td width="42%"><em>Hemiphaga novaeseelandiae chathamensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pigeon, Marquesan imperial</td>
			<td width="42%"><em>Ducula galeata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pigeon, Mindoro imperial (=zone-tailed)</td>
			<td width="42%"><em>Ducula mindorensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pigeon, pink</td>
			<td width="42%"><em>Columba mayeri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pigeon, Puerto Rican plain</td>
			<td width="42%"><em>Columba inornata wetmorei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pigeon, white-tailed laurel</td>
			<td width="42%"><em>Columba junoniae</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Piping-guan, black-fronted</td>
			<td width="42%"><em>Pipile jacutinga</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pitta, Gurney's</td>
			<td width="42%"><em>Pitta gurneyi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pitta, Koch's</td>
			<td width="42%"><em>Pitta kochi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Plantcutter, Peruvian</td>
			<td width="42%"><em>Phytotoma raimondii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Plover, New Zealand shore</td>
			<td width="42%"><em>Thinornis novaeseelandiae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Plover, piping [Great Lakes watershed DPS]</td>
			<td width="42%"><em>Charadrius melodus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Plover, piping [Atlantic Coast and Northern Great Plains populations]</td>
			<td width="42%"><em>Charadrius melodus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Plover, western snowy [Pacific Coast population DPS]</td>
			<td width="42%"><em>Charadrius alexandrinus nivosus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Pochard, Madagascar</td>
			<td width="42%"><em>Aythya innotata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Po`ouli (honeycreeper)</td>
			<td width="42%"><em>Melamprosops phaeosoma</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Prairie-chicken, Attwater's greater</td>
			<td width="42%"><em>Tympanuchus cupido attwateri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Puffleg, black-breasted</td>
			<td width="42%"><em>Eriocnemis nigrivestis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Quail, Merriam's Montezuma</td>
			<td width="42%"><em>Cyrtonyx montezumae merriami</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Quetzel, resplendent</td>
			<td width="42%"><em>Pharomachrus mocinno</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rail, Aukland Island</td>
			<td width="42%"><em>Rallus pectoralis muelleri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rail, California clapper</td>
			<td width="42%"><em>Rallus longirostris obsoletus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rail, Guam</td>
			<td width="42%"><em>Rallus owstoni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rail, Guam</td>
			<td width="42%"><em>Rallus owstoni</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Rail, Junín</td>
			<td width="42%"><em>Laterallus tuerosi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rail, light-footed clapper</td>
			<td width="42%"><em>Rallus longirostris levipes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rail, Lord Howe wood</td>
			<td width="42%"><em>Gallirallus (=Tricholimnas) sylvestris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rail, Yuma clapper</td>
			<td width="42%"><em>Rallus longirostris yumanensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rhea, lesser (incl. Darwin's)</td>
			<td width="42%"><em>Rhea (=Pterocnemia) pennata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Robin, Chatham Island</td>
			<td width="42%"><em>Petroica traversi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Robin, dappled mountain</td>
			<td width="42%"><em>Arcanator orostruthus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Robin, scarlet-breasted (flycatcher)</td>
			<td width="42%"><em>Petroica multicolor multicolor</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rockfowl, grey-necked</td>
			<td width="42%"><em>Picathartes oreas</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rockfowl, white-necked</td>
			<td width="42%"><em>Picathartes gymnocephalus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Roller, long-tailed ground</td>
			<td width="42%"><em>Uratelornis chimaera</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sage-grouse, Gunnison</td>
			<td width="42%"><em>Centrocercus minimus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Scrub-bird, noisy</td>
			<td width="42%"><em>Atrichornis clamosus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Scrub-jay, Florida</td>
			<td width="42%"><em>Aphelocoma coerulescens</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Shama, Cebu black (thrush)</td>
			<td width="42%"><em>Copsychus niger cebuensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Shearwater, Heinroth's</td>
			<td width="42%"><em>Puffinus heinrothi</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Shearwater, Newell's Townsend's</td>
			<td width="42%"><em>Puffinus auricularis newelli</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Shrike, San Clemente loggerhead</td>
			<td width="42%"><em>Lanius ludovicianus mearnsi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Siskin, red</td>
			<td width="42%"><em>Carduelis cucullata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sparrow, Cape Sable seaside</td>
			<td width="42%"><em>Ammodramus maritimus mirabilis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sparrow, Florida grasshopper</td>
			<td width="42%"><em>Ammodramus savannarum floridanus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sparrow, San Clemente sage</td>
			<td width="42%"><em>Amphispiza belli clementeae</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Sparrowhawk, Anjouan Island</td>
			<td width="42%"><em>Accipiter francesii pusillus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Starling, Ponape mountain</td>
			<td width="42%"><em>Aplonis pelzelni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Starling, Rothschild's (myna)</td>
			<td width="42%"><em>Leucopsar rothschildi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Stilt, black</td>
			<td width="42%"><em>Himantopus novaezelandiae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Stilt, Hawaiian</td>
			<td width="42%"><em>Himantopus mexicanus (=himantopus) knudseni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Stork, oriental white</td>
			<td width="42%"><em>Ciconia boyciana (=ciconia b.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Stork, wood [Southeast U.S. DPS]</td>
			<td width="42%"><em>Mycteria americana</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Storm-petrel, band-rumped (Hawaii DPS)</td>
			<td width="42%"><em>Oceanodroma castro</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sunbird, Marungu</td>
			<td width="42%"><em>Nectarinia prigoginei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Swiftlet, Mariana gray</td>
			<td width="42%"><em>Aerodramus vanikorensis bartschi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tanager, cherry-throated</td>
			<td width="42%"><em>Nemosia rourei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Teal, Campbell Island flightless</td>
			<td width="42%"><em>Anas aucklandica nesiotis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tern, California least</td>
			<td width="42%">Sterna antillarum browni</td>
			<td width="15%">Endangered</td>
		</tr><tr></tr><tr><td width="43%">Tern, least [Interior DPS]</td>
			<td width="42%"><em>Sterna antillarum</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tern, roseate [Northeast U.S. nesting population DPS]</td>
			<td width="42%"><em>Sterna dougallii dougallii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tern, roseate [Western Hemisphere DPS]</td>
			<td width="42%"><em>Sterna dougallii dougallii</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Thicketbird, long-legged</td>
			<td width="42%"><em>Trichocichla rufa</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Thrasher, white-breasted</td>
			<td width="42%"><em>Ramphocinclus brachyurus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Thrush, large Kauai</td>
			<td width="42%"><em>Myadestes myadestinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Thrush, Molokai</td>
			<td width="42%"><em>Myadestes lanaiensis rutha</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Thrush, New Zealand (wattlebird)</td>
			<td width="42%"><em>Turnagra capensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Thrush, small Kauai</td>
			<td width="42%"><em>Myadestes palmeri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Thrush, St. Lucia forest</td>
			<td width="42%"><em>Cichlherminia lherminieri sanctaeluciae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Thrush, Taita</td>
			<td width="42%"><em>Turdus olivaceous helleri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tinamou, solitary</td>
			<td width="42%"><em>Tinamus solitarius</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tit-spinetail, white-browed</td>
			<td width="42%"><em>Leptasthenura xenothorax</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tit-tyrant, ash-breasted</td>
			<td width="42%"><em>Anairetes alpinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tody-tyrant, Kaempfer's</td>
			<td width="42%"><em>Hemitriccus kaempferi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Towhee, Inyo California</td>
			<td width="42%"><em>Pipilo crissalis eremophilus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Tree-finch, medium</td>
			<td width="42%"><em>Camarhynchus pauper</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Trembler, Martinique (thrasher)</td>
			<td width="42%"><em>Cinclocerthia ruficauda gutturalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Turaco, Bannerman's</td>
			<td width="42%"><em>Tauraco bannermani</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Turtle-dove, Seychelles</td>
			<td width="42%"><em>Streptopelia picturata rostrata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Vanga, Pollen's</td>
			<td width="42%"><em>Xenopirostris polleni</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Vanga, Van Dam's</td>
			<td width="42%"><em>Xenopirostris damii</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Vireo, least Bell's</td>
			<td width="42%"><em>Vireo bellii pusillus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wanderer, plain (collared-hemipode)</td>
			<td width="42%"><em>Pedionomous torquatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler, Aldabra (old world warbler)</td>
			<td width="42%"><em>Nesillas aldabranus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler (wood), Bachman's</td>
			<td width="42%"><em>Vermivora bachmanii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler (wood), Barbados yellow</td>
			<td width="42%"><em>Dendroica petechia petechia</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler, elfin-woods</td>
			<td width="42%"><em>Setophaga angelae</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Warbler (wood), golden-cheeked</td>
			<td width="42%"><em>Dendroica chrysoparia</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler (wood), Kirtland's</td>
			<td width="42%"><em>Dendroica kirtlandii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler, Eiao Marquesas reed-</td>
			<td width="42%"><em>Acrocephalus percernis aquilonis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler, nightingale reed, (old world warbler)</td>
			<td width="42%"><em>Acrocephalus luscinia</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler, Rodrigues (old world warbler)</td>
			<td width="42%"><em>Bebrornis rodericanus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler (wood), Semper's</td>
			<td width="42%"><em>Leucopeza semperi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Warbler, Seychelles (old world warbler)</td>
			<td width="42%"><em>Bebrornis sechellensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wattle-eye, banded</td>
			<td width="42%"><em>Platysteira laticincta</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Weaver, Clarke's</td>
			<td width="42%"><em>Ploceus golandi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whipbird, western</td>
			<td width="42%"><em>Psophodes nigrogularis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">White-eye, bridled</td>
			<td width="42%"><em>Zosterops conspicillatus conspicillatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">White-eye, Norfolk Island</td>
			<td width="42%"><em>Zosterops albogularis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">White-eye, Ponape greater</td>
			<td width="42%"><em>Rukia longirostra</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">White-eye, Rota bridled</td>
			<td width="42%"><em>Zosterops rotensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">White-eye, Seychelles</td>
			<td width="42%"><em>Zosterops modesta</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Woodpecker, imperial</td>
			<td width="42%"><em>Campephilus imperialis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Woodpecker, ivory-billed</td>
			<td width="42%"><em>Campephilus principalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Woodpecker, red-cockaded</td>
			<td width="42%"><em>Picoides borealis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Woodpecker, Tristam's</td>
			<td width="42%"><em>Dryocopus javensis richardsi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wood-quail, gorgeted</td>
			<td width="42%"><em>Odontophorus strophium</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Woodstar, Chilean</td>
			<td width="42%"><em>Eulidia yarrellii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Woodstar, Esmeraldas</td>
			<td width="42%"><em>Chaetocercus berlepschi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wren, Guadeloupe house</td>
			<td width="42%"><em>Troglodytes aedon guadeloupensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wren, St. Lucia house</td>
			<td width="42%"><em>Troglodytes aedon mesoleucus</em></td>
			<td width="15%">Endangered</td>
		</tr></tbody></table>

<p><a class="button" href="#top">Back To Top</a></p>
          

    </div>










      <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div id="footercolor" class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla,
                        nihil
                        repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam
                        recusandae
                        harum esse fugiat. Itaque, culpa?</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis
                        modi
                        earum
                        commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam,
                        aspernatur id
                        excepturi hic.</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row-->
            <div class="row flex-row justify-content-center">

                <!-- Grid column -->
                <div class="col py-3 text-center">
                    <div class="mb-3">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>

                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>

                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div id="footersub" class="footer-copyright text-center py-3"><i class="far fa-copyright"></i> 2020
            Copyright:
            <a>Arish Hassan. All Rights Reserved </a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
   <script src="app.js"></script>
</body>

</html>