<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="preloader/dist/style.css">
    <link rel="stylesheet" href="app.css">

    <title>Wildlife Savers | Be a Protector </title>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>


    <div class="content">
        <header> <nav id="navstyle" class="navbar fixed-top navbar-expand-lg navbar-dark py-0 navcolor">
            <a class="navbar-brand" href="index.html"><img src="Rhino-logo.png" alt="logo" width="" height="55"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Overview</a><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wildlife.html">Wildlife</a>
                    </li>
                    <li class="nav-item">
                        <a href="birds.html" class="nav-link">Birds</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get Involved</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                </ul>
                <ul class="nav flex-row justify-content-center">

                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/aarisssshh/"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>

            </div>
        </nav>
</header>

       

        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner img1">

                <div class="carousel-item" data-interval="1500">
                    <img src="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        class="d-block w-100 " alt=" Black Rhino">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Asian Elephant</h5>
                        <p>The elephant has been accorded the highest possible protection under the Indian wildlife law
                            through its listing under Schedule I of the Wildlife (Protection) Act, 1972 of India.
                        </p>
                    </div>
                </div>
                <div class="carousel-item" data-interval="1800">
                    <img src="https://images.pexels.com/photos/1895046/pexels-photo-1895046.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        class="d-block w-100" alt="Amur leopard">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Leopard</h5>
                        <p>They are heavily hunted in southern Asia for their skin and bones supplying the Chinese
                            medicinal trade<br>Amur leopards are critically endangered</p>
                    </div>
                </div>
                <div class="carousel-item " data-interval="1800">
                    <img src="https://images.pexels.com/photos/5403361/pexels-photo-5403361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        class="d-block w-100 " alt="Koala" " >
                    <div class=" carousel-caption d-none d-md-block">
                    <h5>Koala</h5>
                    <p>Koalas will be extinct in the Australian state of New South Wales (NSW) unless there is urgent
                        action, an inquiry has found.<br>BBC News after Summer's bushfire disaster</p>
                </div>
            </div>
            <div class="carousel-item active" data-interval="1800">
                <img src="https://images.pexels.com/photos/847393/pexels-photo-847393.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    class="d-block w-100" alt="Turtle">
                <div class="carousel-caption d-none d-md-block">
                    <h5> Sea Turtle</h5>
                    <p>Nearly all species of sea turtle are now classified as endangered, with three of the seven
                        existing
                        species being critically endangered.</p>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- carousel -->
    <!-- content -->
    <div class="container">
        <div class="jumbotron jumbotron-fluid" id="overview">

            <h1 class="display-4">Think Wildlife !</h1>
            <p class="lead">
            <blockquote class="blockquote">
                <p class="mb-0">"The truth is that we will never save wildlife by killing it"</p>
                <footer class="blockquote-footer"><cite title="Source Title">Steve Irwin</cite></footer>
            </blockquote>
            </p>
            <hr class="my-4">

            <p class="text-break" id="pstyle">
                Human activities like agriculture expansion, logging, and poaching are usually the biggest causes
                of flora and fauna extinction, and biodiversity loss.
                Over the last four decades, human activities have greatly pushed some animal species to near extinction
                with an estimated loss of about 10,000 species per year accounting for the loss of half of the world’s
                wildlife population. For example, poachers are to blame for putting some horned animals like rhinoceros
                and elephants to near extinction in Africa with a good example being the white rhinoceros in Kenya.
                Other factors such as climate change causing frequent droughts and
                flooding, deforestation,overpopulation, and consumer culture are also to blame for endangering wildlife
                species.
            </p>
            <hr>
        </div>



        <section class="container-fluid px-0">
            <div class="row align-items-center content">
                <div class="col-md-6 order-2 order-md-1">
                    <img src="https://greenworldwarriors.com/wp-content/uploads/2020/01/chinese-paddlefish-extinct-1280x640.jpg"
                        alt="Chinese-paddelfish" class="img-fluid  rounded">
                </div>
                <div class="col-md-6 text-center order-1 order-md-2">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 blurb mb-5 mb-md-0 custom">
                            <h3>Extinct Species</h3>
                            <h2>Chinese Paddlefish</h2>

                            <p class="lead">The Chinese Paddlefish, also known as Chinese swordfish, is a reportedly
                                extinct species of fish that was native to the Yangtze and Yellow River basins in China.
                                At maturity, the species measured an average length of 3 m, making it one of the largest
                                species of primarily freshwater fishes. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center content">
                <div class="col-md-6 text-center mt-5">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 blurb mb-5 mb-md-0 custom">
                            <h3>Critically Endangered </h3>
                            <h2>Gharial</h2>

                            <p class="lead">The gharial, also known as the gavial or the fish-eating crocodile, is a
                                crocodilian in the family Gavialidae and among the longest of all living crocodilians.
                                Mature females are 2.6–4.5 m long, and males 3–6 m.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <img src="https://i.pinimg.com/originals/48/3d/2c/483d2cbd04ededb204e05a2f7219dd6e.jpg"
                        alt="Gharial" class="img-fluid  rounded">
                </div>
            </div>
            <div class="row align-items-center mt-5">
                <div class="col-md-6 order-2 order-md-1 mt-3">
                    <img src="https://images.pexels.com/photos/4911518/pexels-photo-4911518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Himalyan-vulture" class="img-fluid rounded">
                </div>
                <div class="col-md-6 text-center order-1 order-md-2">
                    <div class="row justify-content-center custom">
                        <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                            <h3>Near Threatened</h3>
                            <h2>Himalayan Vulture</h2>
                            <p class="lead">The Himalayan vulture or Himalayan griffon vulture is an Old World vulture
                                native to the Himalayas and the adjoining Tibetan Plateau. It is one of the two largest
                                Old World vultures and true raptors. It is listed as Near Threatened on the IUCN Red
                                List.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="card jumbo2">
            <div class="card-body">
                <div class="jumbotron jumbotron-fluid jumbo3">
                    <div class="container">
                        <h1 class="display-4 text-center">Why Wildlife conservation ?</h1>
                        <p class="lead">
                        <ul>
                            <li>
                                <h4 class="display-4">Protecting ecological stability and balance</h4>Protecting
                                ecological stability and balance Conserving fauna and flora encourages ecological
                                stability and balance in the world.
                                The plants, for example, play an important role in ensuring a healthy ecosystem by
                                balancing carbon dioxide and oxygen in the environment.
                                If animal species become dominant whether it is humans or wildlife, it will cause a lot
                                of instability affecting the survival of all plant and animal species in the world.
                                What is more, uncontrolled human activities like deforestation and logging are known to
                                cause negative effects on the environment, and thus, conserving wildlife means
                                protecting ecological stability and balance.

                            </li>
                            <li>
                                <h4 class="display-4">Medicinal value</h4>
                                Although plants are the major sources of medications, some animals are also vital in the
                                production of medications. For example, the venom from cobra is an important ingredient
                                in making the medications for leprosy while lobsters can be used as antifungals.
                            </li>
                            <li>
                                <h4 class="display-4">Protection of biodiversity and endangered species</h4>
                                Among the most fundamental roles of wildlife conservation to humans is to enhance food
                                security. By protecting natural habitats from degradation and forests against
                                deforestation, the availability of a variety of food products would rise. The reason is
                                that wildlife conservation helps in research for promoting agricultural diversity.
                            </li>
                            <li>
                                <h4 class="display-4">Can enhance food security</h4>
                                Conserving wildlife means conserving heritage and traditional culture. Some places are
                                known for their flora and fauna in relation to the native practices and ways of
                                livelihood, which means that failing to conserve the environment, will lead to loss of
                                their land and native heritage.
                            </li>


                            <li>
                                <h4 class="display-4">It is fun and entertaining!</h4>
                                People spend hours on their television watching wild animals’ documentaries as their
                                source of fun and entertainment. Failing to conserve wildlife and their habitat will
                                mean that there will be no more animal documentation and thus, lack of entertainment.
                                Furthermore, watching animals on their natural habitat, for example, watching predators
                                make a kill in the jungle is highly enthralling.


                            </li>
                            <li>
                                <h4 class="display-4">Preserves heritage and culture</h4>
                                Conserving wildlife means conserving heritage and traditional culture. Some places are
                                known for their flora and fauna in relation to the native practices and ways of
                                livelihood, which means that failing to conserve the environment, will lead to loss of
                                their land and native heritage.
                                For example, big cats like lions, leopards, cheetahs, and huge herbivores like elephants
                                and giraffes are often associated with Africa Safaris that has lately been coined as
                                “magical Africa.” Another example is the scenery of thousands of wild beasts’ migration
                                which is associated with the “Serengeti Plain” ecosystem.
                            </li>





                        </ul>


                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- content -->

    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div id="footercolor" class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                   

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Content -->
                   
                   

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row-->
            <div class="row flex-row justify-content-center">

                <!-- Grid column -->
                <div class="col py-3 text-center">
                    <div class="mb-3">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>

                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>

                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div id="footersub" class="footer-copyright text-center py-3"><i class="far fa-copyright"></i> 2020
            Copyright:
            <a>Arish Hassan. All Rights Reserved </a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="preloader/dist/script.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <script src="app.js"></script>



</body>

</html>
