<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Special+Elite&display=swap"
        rel="stylesheet">
    <!-- fonts -->

    <!-- bootstrap and preloader -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- bootstrap and preloader -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <link rel="stylesheet" href="preloader/dist/style.css">
    <!-- custom css -->
    <link rel="stylesheet" href="app.css">
    <style>
        body{
          background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
          
        }

    </style>
    <title>Wildlife Savers | Be a Protector </title>
</head>


 


 


<body>
    <nav id="navstyle" class="navbar fixed-top navbar-expand-lg navbar-dark py-0 navcolor">
        <a class="navbar-brand" href="index.html"><img src="Rhino-logo.png" alt="logo" width="" height="55"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Overview</a><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wildlife.html">Wildlife</a>
                </li>
                <li class="nav-item">
                    <a href="birds.html" class="nav-link">Birds</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Get Involved</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>

            </ul>
            <ul class="nav flex-row justify-content-center">

                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fab fa-facebook-square"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="jumbotron jumbotron-fluid mt-5" style="background: none; font-family:'Raleway',cursive; font-weight:400;color: #0f152f;">
            <div class="container">
              <h1 class="display-4" style="font-weight: 300;font-style: oblique;">List of Endangered Species</h1>
              <p class="lead">
                  <ul>
                      <li>Endangered = Endangered species.</li>
                      <li>Threatened = Threatened species.</li>
                      <li>Endangered (S/A) = Endangered based on similarity of appearance to an existing listed species</li>
                      <li>Threatened (S/A) = Threatened based on similarity of appearance to an existing listed species</li>
                      <li>XE = Essential experimental population.</li>
                      <li>XN = Nonessential experimental population (See subpart H of this part).</li>
                     
                  </ul>
                  <em>source : Animal Welfare Institute <a href="https://awionline.org/content/list-endangered-species">...</a></em>
              </p>
            </div>
          </div>
          <table cellpadding="0" cellspacing="0" class="table table-hover" style="font-family: 'raleway', sans-serif; font-weight: 500; font-size: 1.2rem;color:#271f8d ;word-break: break-all;"><colgroup><col width="43%" /><col width="42%" /><col width="15%" /></colgroup><tbody><tr><th width="43%">Common Name</th>
			<th width="42%">Scientific Name</th>
			<th width="15%">Status</th>
		</tr><tr><td width="43%">Addax</td>
			<td width="42%"><em>Addax nasomaculatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Anoa, lowland</td>
			<td width="42%"><em>Bubalus depressicornis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Anoa, mountain</td>
			<td width="42%"><em>Bubalus quarlesi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Antelope, giant sable</td>
			<td width="42%"><em>Hippotragus niger variani</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Antelope, Tibetan</td>
			<td width="42%"><em>Panthalops hodgsonii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Argali [All populations except Kyrgyzstan, Mongolia, and Tajikistan]</td>
			<td width="42%"><em>Ovis ammon</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Argali [Kyrgyzstan, Mongolia, and Tajikistan]</td>
			<td width="42%"><em>Ovis ammon</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Armadillo, giant</td>
			<td width="42%"><em>Priodontes maximus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Armadillo, pink fairy</td>
			<td width="42%"><em>Chlamyphorus truncatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ass, African wild</td>
			<td width="42%"><em>Equus africanus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ass, Asian wild</td>
			<td width="42%"><em>Equus hemionus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Avahi</td>
			<td width="42%"><em>Avahi laniger(=entire genus)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Aye-aye</td>
			<td width="42%"><em>Daubentonia madagascariensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Babirusa</td>
			<td width="42%"><em>Babyrousa babyrussa</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Baboon, gelada</td>
			<td width="42%"><em>Theropithecus gelada</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Bandicoot, barred</td>
			<td width="42%"><em>Perameles bougainville</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bandicoot, desert</td>
			<td width="42%"><em>Perameles eremiana</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bandicoot, lesser rabbit</td>
			<td width="42%"><em>Macrotis leucura</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bandicoot, pig-footed</td>
			<td width="42%"><em>Chaeropus ecaudatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bandicoot, rabbit</td>
			<td width="42%"><em>Macrotis lagotis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Banteng</td>
			<td width="42%"><em>Bos javanicus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Bulmer's fruit (flying fox)</td>
			<td width="42%"><em>Aproteles bulmerae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, bumblebee</td>
			<td width="42%"><em>Craseonycteris thonglongyai</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Florida bonneted</td>
			<td width="42%"><em>Eumops floridanus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, gray</td>
			<td width="42%"><em>Myotis grisescens</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Hawaiian hoary</td>
			<td width="42%"><em>Lasiurus cinereus semotus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Indiana</td>
			<td width="42%"><em>Myotis sodalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, little Mariana fruit</td>
			<td width="42%"><em>Pteropus tokudae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Fruit Bat, Mariana (=fanihi, Mariana flying fox)</td>
			<td width="42%"><em>Pteropus mariannus mariannus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Bat, Mexican long-nosed</td>
			<td width="42%"><em>Leptonycteris nivalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, northern long-eared</td>
			<td width="42%"><em>Myotis septentrionalis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Bat, Ozark big-eared</td>
			<td width="42%"><em>Corynorhinus (=Plecotus) townsendii ingens</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Pacific sheath-tailed (Mariana subspecies) (Payeyi, Paischeey)</td>
			<td width="42%"><em>Emballonura semicaudata rotensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Pacific sheath-tailed (South Pacific subspecies) (= peapea vai, American Samoa; = tagiti, Samoa; = beka beka, Fiji)</td>
			<td width="42%"><em>Emballonura semicaudata semicaudata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Rodrigues fruit (flying fox)</td>
			<td width="42%"><em>Pteropus rodricensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Singapore roundleaf horseshoe</td>
			<td width="42%"><em>Hipposideros ridleyi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bat, Virginia big-eared</td>
			<td width="42%"><em>Corynorhinus (=Plecotus) townsendii virginianus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bear, Baluchistan</td>
			<td width="42%"><em>Ursus thibetanus gedrosianus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bear, brown [Italy]</td>
			<td width="42%"><em>Ursus arctos arctos</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bear, brown</td>
			<td width="42%"><em>Ursus arctos pruinosus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bear, grizzly</td>
			<td width="42%"><em>Ursus arctos horribilis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Bear, grizzly</td>
			<td width="42%"><em>Ursus arctos horribilis</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Bear, Mexican grizzly</td>
			<td width="42%"><em>Ursus arctos</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bear, polar</td>
			<td width="42%"><em>Ursus maritimus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Beaver (Mongolia)</td>
			<td width="42%"><em>Castor fiber birulai</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bison, wood</td>
			<td width="42%"><em>Bison bison athabascae</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Bison, wood</td>
			<td width="42%"><em>Bison bison athabascae</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Bobcat, Mexican</td>
			<td width="42%"><em>Lynx (=Felis) rufus escuinapae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Bontebok (antelope)</td>
			<td width="42%"><em>Damaliscus pygarus (=dorcas) dorcas</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Camel, Bactrian</td>
			<td width="42%"><em>Camelus bactrianus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Caribou, woodland [Southern Selkirk Mountains DPS]</td>
			<td width="42%"><em>Rangifer tarandus caribou</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, Andean</td>
			<td width="42%"><em>Felis jacobita</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, Asian golden (=Temminck's)</td>
			<td width="42%"><em>Catopuma (=Felis) temminckii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, black-footed</td>
			<td width="42%"><em>Felis nigripes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, flat-headed</td>
			<td width="42%"><em>Prionailurus (=Felis) planiceps</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, Iriomote</td>
			<td width="42%"><em>Prionailurus (=Felis) bengalensis iriomotensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, leopard</td>
			<td width="42%"><em>Prionailurus (=Felis) bengalensis bengalensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, marbled</td>
			<td width="42%"><em>Pardofelis (=Felis) marmorata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, Pakistan sand</td>
			<td width="42%"><em>Felis margarita scheffeli</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cat, tiger</td>
			<td width="42%"><em>Leopardus (=Felis) tigrinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Chamois, Apennine</td>
			<td width="42%"><em>Rupicapra rupicapra ornata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Cheetah</td>
			<td width="42%"><em>Acinonyx jubatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Chimpanzee</td>
			<td width="42%"><em>Pan troglodytes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Chimpanzee, pygmy</td>
			<td width="42%"><em>Pan paniscus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Chinchilla</td>
			<td width="42%"><em>Chinchilla brevicaudata boliviana</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Civet, Malabar large-spotted</td>
			<td width="42%"><em>Viverra civettina (=megaspila c.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Bactrian</td>
			<td width="42%"><em>Cervus elaphus bactrianus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Barbary</td>
			<td width="42%"><em>Cervus elaphus barbarus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Calamianes (=Philippine)</td>
			<td width="42%"><em>Axis porcinus calamianensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Cedros Island mule</td>
			<td width="42%"><em>Odocoileus hemionus cedrosensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Columbian white-tailed [Columbia River DPS]</td>
			<td width="42%"><em>Odocoileus virginianus leucurus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Deer, Corsican red</td>
			<td width="42%"><em>Cervus elaphus corsicanus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Eld's brow-antlered</td>
			<td width="42%"><em>Cervus eldi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Formosan sika</td>
			<td width="42%"><em>Cervus nippon taiouanus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Indochina hog</td>
			<td width="42%"><em>Axis (=Cervus) porcinus annamiticus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, key</td>
			<td width="42%"><em>Odocoileus virginianus clavium</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Kuhl's (=Bawean)</td>
			<td width="42%"><em>Axis porcinus kuhli</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, marsh</td>
			<td width="42%"><em>Blastocerus dichotomus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, McNeill's</td>
			<td width="42%"><em>Cervus elaphus macneilii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, musk</td>
			<td width="42%"><em>Moschus spp. (all species)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, North China sika</td>
			<td width="42%"><em>Cervus nippon mandarinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, pampas</td>
			<td width="42%"><em>Ozotoceros bezoarticus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Persian fallow</td>
			<td width="42%"><em>Dama mesopotamica (=dama m.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Ryukyu sika</td>
			<td width="42%"><em>Cervus nippon keramae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Shansi sika</td>
			<td width="42%"><em>Cervus nippon grassianus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, South China sika</td>
			<td width="42%"><em>Cervus nippon kopschi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, swamp</td>
			<td width="42%"><em>Cervus duvauceli</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Visayan</td>
			<td width="42%"><em>Cervus alfredi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Deer, Yarkand</td>
			<td width="42%"><em>Cervus elaphus yarkandensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dhole</td>
			<td width="42%"><em>Cuon alpinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dibbler</td>
			<td width="42%"><em>Antechinus apicalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dog, African wild</td>
			<td width="42%"><em>Lycaon pictus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dolphin, Chinese river</td>
			<td width="42%"><em>Lipotes vexillifer</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dolphin, South Asian River (Indus River subspecies)</td>
			<td width="42%"><em>Platanista gangetica minor</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dolphin, South Island Hector's</td>
			<td width="42%"><em>Cephalorhynchus hectori hectori</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dolphin, Maui</td>
			<td width="42%"><em>Cephalorhynchus hectori maui</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Drill</td>
			<td width="42%"><em>Mandrillus (=Papio) leucophaeus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Dugong</td>
			<td width="42%"><em>Dugong dugon</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Duiker, Jentink's</td>
			<td width="42%"><em>Cephalophus jentinki</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Eland, western giant</td>
			<td width="42%"><em>Taurotragus derbianus derbianus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Elephant, African</td>
			<td width="42%"><em>Loxodonta africana</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Elephant, Asian</td>
			<td width="42%"><em>Elephas maximus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ferret, black-footed</td>
			<td width="42%"><em>Mustela nigripes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ferret, black-footed</td>
			<td width="42%"><em>Mustela nigripes</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Fox, northern swift</td>
			<td width="42%"><em>Vulpes velox hebes</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Fox, San Joaquin kit</td>
			<td width="42%"><em>Vulpes macrotis mutica</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Fox, Santa Catalina Island</td>
			<td width="42%"><em>Urocyon littoralis catalinae</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Fox, Simien</td>
			<td width="42%"><em>Canis simensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, Arabian</td>
			<td width="42%"><em>Gazella gazella</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, Clark's</td>
			<td width="42%"><em>Ammodorcas clarkei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, dama</td>
			<td width="42%"><em>Gazella dama</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, Mhorr</td>
			<td width="42%"><em>Gazella dama mhorr</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, Moroccan</td>
			<td width="42%"><em>Gazella dorcas massaesyla</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, mountain (=Cuvier's)</td>
			<td width="42%"><em>Gazella cuvieri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, Rio de Oro Dama</td>
			<td width="42%"><em>Gazella dama lozanoi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, Pelzeln's</td>
			<td width="42%"><em>Gazella dorcas pelzelni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, sand</td>
			<td width="42%"><em>Gazella subgutturosa marica</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, Saudi Arabian</td>
			<td width="42%"><em>Gazella dorcas saudiya</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gazelle, slender-horned</td>
			<td width="42%"><em>Gazella leptoceros</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gibbons</td>
			<td width="42%"><em>Hylobates spp. (including Nomascus )</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Goral</td>
			<td width="42%"><em>Nemorhedus goral</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Gorilla</td>
			<td width="42%"><em>Gorilla gorilla</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hare, hispid</td>
			<td width="42%"><em>Caprolagus hispidus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hartebeest, Swayne's</td>
			<td width="42%"><em>Alcelaphus buselaphus swaynei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hartebeest, Tora</td>
			<td width="42%"><em>Alcelaphus buselaphus tora</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hog, pygmy</td>
			<td width="42%"><em>Sus salvanius</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Horse, Przewalski's</td>
			<td width="42%"><em>Equus przewalskii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Huemul, north Andean</td>
			<td width="42%"><em>Hippocamelus antisensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Huemul, south Andean</td>
			<td width="42%"><em>Hippocamelus bisulcus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hutia, Cabrera's</td>
			<td width="42%"><em>Capromys angelcabrerai</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hutia, dwarf</td>
			<td width="42%"><em>Capromys nana</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hutia, large-eared</td>
			<td width="42%"><em>Capromys auritus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hutia, little earth</td>
			<td width="42%"><em>Capromys sanfelipensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hyena, Barbary</td>
			<td width="42%"><em>Hyaena hyaena barbara</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Hyena, brown</td>
			<td width="42%"><em>Parahyaena (=Hyaena) brunnea</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ibex, Pyrenean</td>
			<td width="42%"><em>Capra pyrenaica pyrenaica</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ibex, Walia</td>
			<td width="42%"><em>Capra walie</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Impala, black-faced</td>
			<td width="42%"><em>Aepyceros melampus petersi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Indri</td>
			<td width="42%"><em>Indri indri(=entire genus)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Jaguar</td>
			<td width="42%"><em>Panthera onca</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Jaguarundi, Guatemalan</td>
			<td width="42%"><em>Herpailurus (=Felis) yagouaroundi fossata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Jaguarundi, Gulf Coast</td>
			<td width="42%"><em>Herpailurus (=Felis) yagouaroundi cacomitli</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Jaguarundi, Panamanian</td>
			<td width="42%"><em>Herpailurus (=Felis) yagouaroundi panamensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Jaguarundi, Sinaloan</td>
			<td width="42%"><em>Herpailurus (=Felis) yagouaroundi tolteca</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kangaroo rat, Fresno</td>
			<td width="42%"><em>Dipodomys nitratoides exilis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kangaroo rat, giant</td>
			<td width="42%"><em>Dipodomys ingens</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kangaroo rat, Morro Bay</td>
			<td width="42%"><em>Dipodomys heermanni morroensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kangaroo rat, San Bernardino Merriam's</td>
			<td width="42%"><em>Dipodomys merriami parvus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kangaroo rat, Stephens'</td>
			<td width="42%"><em>Dipodomys stephensi (incl. D. cascus)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kangaroo rat, Tipton</td>
			<td width="42%"><em>Dipodomys nitratoides nitratoides</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Kangaroo, Tasmanian forester</td>
			<td width="42%"><em>Macropus giganteus tasmaniensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Koala</td>
			<td width="42%"><em>Phascolarctos cinereus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Kouprey</td>
			<td width="42%"><em>Bos sauveli</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Langur, capped</td>
			<td width="42%"><em>Trachypithecus (=Presbytis) pileatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Langur, Douc</td>
			<td width="42%"><em>Pygathrix nemaeus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Langur, Francois'</td>
			<td width="42%"><em>Trachypithecus (=Presbytis) francoisi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Langur, golden</td>
			<td width="42%"><em>Trachypithecus (=Presbytis) geei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Langur, gray (=entellus)</td>
			<td width="42%"><em>Semnopithecus (=Presbytis) entellus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Langur, long-tailed</td>
			<td width="42%"><em>Presbytis potenziani</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Langur, Pagi Island</td>
			<td width="42%"><em>Nasalis concolor</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Langur, purple-faced</td>
			<td width="42%"><em>Presbytis senex</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Lechwe, red</td>
			<td width="42%"><em>Kobus leche</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Lemurs</td>
			<td width="42%"><em>Lemuridae (incl. genera Lemur, Phaner, Hapalemur, Lepilemur, Microcebus, Allocebus, Cheirogaleus, Varecia )</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Leopard</td>
			<td width="42%"><em>Panthera pardus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Leopard [Southern Africa populations]</td>
			<td width="42%"><em>Panthera pardus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Leopard, clouded</td>
			<td width="42%"><em>Neofelis nebulosa</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Leopard, snow</td>
			<td width="42%"><em>Uncia (=Panthera) uncia</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Linsang, spotted</td>
			<td width="42%"><em>Prionodon pardicolor</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Lion</td>
			<td width="42%"><em>Panthera leo leo</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Lion</td>
			<td width="42%"><em>Panthera leo melanochaita</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Loris, lesser slow</td>
			<td width="42%"><em>Nycticebus pygmaeus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Lynx, Canada [Contiguous U.S. DPS]</td>
			<td width="42%"><em>Lynx canadensis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Lynx, Spanish</td>
			<td width="42%"><em>Felis pardina</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Macaque, Formosan rock</td>
			<td width="42%"><em>Macaca cyclopis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Macaque, Japanese</td>
			<td width="42%"><em>Macaca fuscata</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Macaque, lion-tailed</td>
			<td width="42%"><em>Macaca silenus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Macaque, stump-tailed</td>
			<td width="42%"><em>Macaca arctoides</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Macaque, Toque</td>
			<td width="42%"><em>Macaca sinica</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Manatee, Amazonian</td>
			<td width="42%"><em>Trichechus inunguis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Manatee, West African</td>
			<td width="42%"><em>Trichechus senegalensis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Manatee, West Indian</td>
			<td width="42%"><em>Trichechus manatus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Mandrill</td>
			<td width="42%"><em>Mandrillus (=Papio) sphinx</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mangabey, Tana River</td>
			<td width="42%"><em>Cercocebus galeritus galeritus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mangabey, white-collared</td>
			<td width="42%"><em>Cercocebus torquatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Margay</td>
			<td width="42%"><em>Leopardus (=Felis) wiedii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Markhor, chiltan (=wild goat)</td>
			<td width="42%"><em>Capra falconeri (=aegagrus) chiltanensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Markhor, straight-horned</td>
			<td width="42%"><em>Capra falconeri megaceros</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Marmoset, buff-headed</td>
			<td width="42%"><em>Callithrix flaviceps</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Marmoset, cotton-top</td>
			<td width="42%"><em>Saguinus oedipus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Marmoset, Goeldi's</td>
			<td width="42%"><em>Callimico goeldii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Marmoset, white-eared (=buffy tufted-ear)</td>
			<td width="42%"><em>Callithrix aurita (=jacchus a.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Marmot, Vancouver Island</td>
			<td width="42%"><em>Marmota vancouverensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Marsupial, eastern jerboa</td>
			<td width="42%"><em>Antechinomys laniger</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Marsupial-mouse, large desert</td>
			<td width="42%"><em>Sminthopsis psammophila</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Marsupial-mouse, long-tailed</td>
			<td width="42%"><em>Sminthopsis longicaudata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Marten, Formosan yellow-throated</td>
			<td width="42%"><em>Martes flavigula chrysospila</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, black colobus</td>
			<td width="42%"><em>Colobus satanas</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, black howler</td>
			<td width="42%"><em>Alouatta pigra</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Monkey, Diana</td>
			<td width="42%"><em>Cercopithecus diana</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, Guizhou snub-nosed</td>
			<td width="42%"><em>Rhinopithecus brelichi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, L'hoest's</td>
			<td width="42%"><em>Cercopithecus lhoesti</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, mantled howler</td>
			<td width="42%"><em>Alouatta palliata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, Preuss' red colobus</td>
			<td width="42%"><em>Procolobus (=Colobus) preussi (=badius p.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, proboscis</td>
			<td width="42%"><em>Nasalis larvatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, red-backed squirrel</td>
			<td width="42%"><em>Saimiri oerstedii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, red-bellied</td>
			<td width="42%"><em>Cercopithecus erythrogaster</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, red-eared nose-spotted</td>
			<td width="42%"><em>Cercopithecus erythrotis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, Sichuan snub-nosed</td>
			<td width="42%"><em>Rhinopithecus roxellana</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, spider</td>
			<td width="42%"><em>Ateles geoffroyi frontatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, spider</td>
			<td width="42%"><em>Ateles geoffroyl panamensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, Tana River red colobus</td>
			<td width="42%"><em>Procolobus (=Colobus) rufomitratus (=badius r.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, Tonkin snub-nosed</td>
			<td width="42%"><em>Rhinopithecus avunculus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, woolly spider</td>
			<td width="42%"><em>Brachyteles arachnoides</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, yellow-tailed woolly</td>
			<td width="42%"><em>Lagothrix flavicauda</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, Yunnan snub-nosed</td>
			<td width="42%"><em>Rhinopithecus bieti</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Monkey, Zanzibar red colobus</td>
			<td width="42%"><em>Procolobus (=Colobus) pennantii (=kirki) kirki</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mountain beaver, Point Arena</td>
			<td width="42%"><em>Aplodontia rufa nigra</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Alabama beach</td>
			<td width="42%"><em>Peromyscus polionotus ammobates</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Anastasia Island beach</td>
			<td width="42%"><em>Peromyscus polionotus phasma</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Australian native</td>
			<td width="42%"><em>Notomys aquilo</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Australian native</td>
			<td width="42%"><em>Zyzomys pedunculatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Choctawhatchee beach</td>
			<td width="42%"><em>Peromyscus polionotus allophrys</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Field's</td>
			<td width="42%"><em>Pseudomys fieldi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Gould's</td>
			<td width="42%"><em>Pseudomys gouldii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Key Largo cotton</td>
			<td width="42%"><em>Peromyscus gossypinus allapaticola</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, New Holland</td>
			<td width="42%"><em>Pseudomys novaehollandiae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, New Mexico meadow jumping</td>
			<td width="42%"><em>Zapus hudsonius luteus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Pacific pocket</td>
			<td width="42%"><em>Perognathus longimembris pacificus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Perdido Key beach</td>
			<td width="42%"><em>Peromyscus polionotus trissyllepsis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Preble's meadow jumping</td>
			<td width="42%"><em>Zapus hudsonius preblei</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Mouse, salt marsh harvest</td>
			<td width="42%"><em>Reithrodontomys raviventris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Shark Bay</td>
			<td width="42%"><em>Pseudomys praeconis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, Shortridge's</td>
			<td width="42%"><em>Pseudomys shortridgei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, smoky</td>
			<td width="42%"><em>Pseudomys fumeus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, southeastern beach</td>
			<td width="42%"><em>Peromyscus polionotus niveiventris</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Mouse, St. Andrew beach</td>
			<td width="42%"><em>Peromyscus polionotus peninsularis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Mouse, western</td>
			<td width="42%"><em>Pseudomys occidentalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Muntjac, Fea's</td>
			<td width="42%"><em>Muntiacus feae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Native-cat, eastern</td>
			<td width="42%"><em>Dasyurus viverrinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Numbat</td>
			<td width="42%"><em>Myrmecobius fasciatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Ocelot</td>
			<td width="42%"><em>Leopardus (=Felis) pardalis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Orangutan</td>
			<td width="42%"><em>Pongo pygmaeus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Oryx, Arabian</td>
			<td width="42%"><em>Oryx leucoryx</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Oryx, scimitar-horned</td>
			<td width="42%"><em>Oryx dammah</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Otter, Cameroon clawless</td>
			<td width="42%"><em>Aonyx congicus (=congica) microdon</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Otter, giant</td>
			<td width="42%"><em>Pteronura brasiliensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Otter, long-tailed</td>
			<td width="42%"><em>Lontra (=Lutra) longicaudis (incl. platensis )</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Otter, marine</td>
			<td width="42%"><em>Lontra (=Lutra) felina</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Otter, northern sea [Southwest Alaska DPS]</td>
			<td width="42%"><em>Enhydra lutris kenyoni</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Otter, southern river</td>
			<td width="42%"><em>Lontra (=Lutra) provocax</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Otter, southern sea</td>
			<td width="42%"><em>Enhydra lutris nereis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Panda, giant</td>
			<td width="42%"><em>Ailuropoda melanoleuca</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pangolin, Temnick's ground</td>
			<td width="42%"><em>Manis temmincki</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Panther, Florida</td>
			<td width="42%"><em>Puma (=Felis) concolor coryi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Planigale, little</td>
			<td width="42%"><em>Planigale ingrami subtilissima</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Planigale, southern</td>
			<td width="42%"><em>Planigale tenuirostris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pocket gopher, Olympia</td>
			<td width="42%"><em>Thomomys mazama pugetensis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Pocket gopher, Roy Prairie</td>
			<td width="42%"><em>Thomomys mazama glacialis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Pocket gopher, Tenino</td>
			<td width="42%"><em>Thomomys mazama tumuli</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Pocket gopher, Yelm</td>
			<td width="42%"><em>Thomomys mazama yelmensis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Porcupine, thin-spined</td>
			<td width="42%"><em>Chaetomys subspinosus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Porpoise, Gulf of California harbor (cochito, vaquita)</td>
			<td width="42%"><em>Phocoena sinus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Possum, Leadbeater's</td>
			<td width="42%"><em>Gymnobelideus leadbeateri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Possum, mountain pygmy</td>
			<td width="42%"><em>Burramys parvus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Possum, scaly-tailed</td>
			<td width="42%"><em>Wyulda squamicaudata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Prairie dog, Mexican</td>
			<td width="42%"><em>Cynomys mexicanus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Prairie dog, Utah</td>
			<td width="42%"><em>Cynomys parvidens</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Pronghorn, peninsular</td>
			<td width="42%"><em>Antilocapra americana peninsularis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pronghorn, Sonoran</td>
			<td width="42%"><em>Antilocapra americana sonoriensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Pronghorn, Sonoran</td>
			<td width="42%"><em>Antilocapra americana sonoriensis</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Pudu</td>
			<td width="42%"><em>Pudu pudu</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Puma (=mountain lion)</td>
			<td width="42%"><em>Puma (=Felis) concolor (all subsp. except coryi )</em></td>
			<td width="15%">T(S/A)</td>
		</tr><tr><td width="43%">Puma, Costa Rican</td>
			<td width="42%"><em>Puma (=Felis) concolor costaricensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Quokka</td>
			<td width="42%"><em>Setonix brachyurus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rabbit, Columbia Basin pygmy [Columbia Basin DPS]</td>
			<td width="42%"><em>Brachylagus idahoensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rabbit, Lower Keys</td>
			<td width="42%"><em>Sylvilagus palustris hefneri</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rabbit, riparian brush</td>
			<td width="42%"><em>Sylvilagus bachmani riparius</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rabbit, Ryukyu</td>
			<td width="42%"><em>Pentalagus furnessi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rabbit, volcano</td>
			<td width="42%"><em>Romerolagus diazi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rat, false water</td>
			<td width="42%"><em>Xeromys myoides</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rat, stick-nest</td>
			<td width="42%"><em>Leporillus conditor</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rat-kangaroo, brush-tailed</td>
			<td width="42%"><em>Bettongia penicillata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rat-kangaroo, desert (=plain)</td>
			<td width="42%"><em>Caloprymnus campestris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rat-kangaroo, Gaimard's</td>
			<td width="42%"><em>Bettongia gaimardi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rat-kangaroo, Lesuer's</td>
			<td width="42%"><em>Bettongia lesueur</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rat-kangaroo, Queensland</td>
			<td width="42%"><em>Bettongia tropica</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rhinoceros, black</td>
			<td width="42%"><em>Diceros bicornis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rhinoceros, great Indian</td>
			<td width="42%"><em>Rhinoceros unicornis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rhinoceros, Javan</td>
			<td width="42%"><em>Rhinoceros sondaicus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rhinoceros, northern white</td>
			<td width="42%"><em>Ceratotherium simum cottoni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rhinoceros, southern white</td>
			<td width="42%"><em>Ceratotherium simum simum</em></td>
			<td width="15%">T(S/A)</td>
		</tr><tr><td width="43%">Rhinoceros, Sumatran</td>
			<td width="42%"><em>Dicerorhinus sumatrensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Rice rat [Lower FL Keys DPS]</td>
			<td width="42%"><em>Oryzomys palustris natator</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Saiga, Mongolian (antelope)</td>
			<td width="42%"><em>Saiga tatarica mongolica</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Saki, southern bearded</td>
			<td width="42%"><em>Chiropotes satanas satanas</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Saki, white-nosed</td>
			<td width="42%"><em>Chiropotes albinasus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sea lion, Steller [Western DPS]</td>
			<td width="42%"><em>Eumetopias jubatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Seal, bearded [Beringia DPS]</td>
			<td width="42%"><em>Erignathus barbatus nauticus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Seal, bearded [Okhotsk DPS]</td>
			<td width="42%"><em>Erignathus barbatus nauticus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Seal, Guadalupe fur</td>
			<td width="42%"><em>Arctocephalus townsendi</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Seal, Hawaiian monk</td>
			<td width="42%"><em>Neomonachus schauinslandi (=Monachus schauinslandi)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Seal, Mediterranean monk</td>
			<td width="42%"><em>Monachus monachus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Seal, ringed (Arctic subspecies)</td>
			<td width="42%"><em>Phoca (=Pusa) hispida hispida</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Seal, ringed (Baltic subspecies)</td>
			<td width="42%"><em>Phoca (=Pusa) hispida botnica</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Seal, ringed (Ladoga subspecies)</td>
			<td width="42%"><em>Phoca (=Pusa) hispida ladogensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Seal, ringed (Okhotsk subspecies)</td>
			<td width="42%"><em>Phoca (=Pusa) hispida ochotensis</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Seal, ringed (Saimaa subspecies)</td>
			<td width="42%"><em>Phoca hispida saimensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Seal, spotted [Southern DPS]</td>
			<td width="42%"><em>Phoca largha</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Seledang</td>
			<td width="42%"><em>Bos gaurus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Serow</td>
			<td width="42%"><em>Naemorhedus (=Capricornis) sumatraensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Serval, Barbary</td>
			<td width="42%"><em>Leptailurus (=Felis) serval constantina</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Shapo</td>
			<td width="42%"><em>Ovis vignei vignei</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sheep, Peninsular bighorn [Peninsular CA DPS]</td>
			<td width="42%"><em>Ovis canadensis nelsoni</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sheep, Sierra Nevada bighorn</td>
			<td width="42%"><em>Ovis canadensis sierrae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Shou</td>
			<td width="42%"><em>Cervus elaphus wallichi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Shrew, Buena Vista Lake</td>
			<td width="42%"><em>Sorex ornatus relictus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Siamang</td>
			<td width="42%"><em>Symphalangus syndactylus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sifakas</td>
			<td width="42%"><em>Propithecus spp.</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Sloth, Brazilian three-toed</td>
			<td width="42%"><em>Bradypus torquatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Solenodon, Cuban</td>
			<td width="42%"><em>Solenodon cubanus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Solenodon, Haitian</td>
			<td width="42%"><em>Solenodon paradoxus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Squirrel, Carolina northern flying</td>
			<td width="42%"><em>Glaucomys sabrinus coloratus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Squirrel, Mount Graham red</td>
			<td width="42%"><em>Tamiasciurus hudsonicus grahamensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Squirrel, northern Idaho ground</td>
			<td width="42%"><em>Spermophilus brunneus brunneus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Stag, Barbary</td>
			<td width="42%"><em>Cervus elaphus barbarus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Stag, Kashmir</td>
			<td width="42%"><em>Cervus elaphus hanglu</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Suni, Zanzibar</td>
			<td width="42%"><em>Neotragus moschatus moschatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tahr, Arabian</td>
			<td width="42%"><em>Hemitragus jayakari</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tamaraw</td>
			<td width="42%"><em>Bubalus mindorensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tamarin, golden-rumped</td>
			<td width="42%"><em>Leontopithecus spp.</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tamarin, pied</td>
			<td width="42%"><em>Saguinus bicolor</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tamarin, white-footed</td>
			<td width="42%"><em>Saguinus leucopus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Tapir, Asian</td>
			<td width="42%"><em>Tapirus indicus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tapir, Central American</td>
			<td width="42%"><em>Tapirus bairdii</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tapir, mountain</td>
			<td width="42%"><em>Tapirus pinchaque</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tapir, South American (=Brazilian)</td>
			<td width="42%"><em>Tapirus terrestris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tarsier, Philippine</td>
			<td width="42%"><em>Tarsius syrichta</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Tiger</td>
			<td width="42%"><em>Panthera tigris</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Tiger, Tasmanian</td>
			<td width="42%"><em>Thylacinus cynocephalus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Uakari (all species)</td>
			<td width="42%"><em>Cacajao spp.</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Urial</td>
			<td width="42%"><em>Ovis musimon ophion</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Vicuna [Argentina, Bolivia, Chile and Peru]</td>
			<td width="42%"><em>Vicugna vicugna</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Vicuna [Ecuador DPS]</td>
			<td width="42%"><em>Vicugna vicugna</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Vole, Amargosa</td>
			<td width="42%"><em>Microtus californicus scirpensis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Vole, Florida salt marsh</td>
			<td width="42%"><em>Microtus pennsylvanicus dukecampbelli</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wallaby, banded hare</td>
			<td width="42%"><em>Lagostrophus fasciatus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wallaby, brindled nail-tailed</td>
			<td width="42%"><em>Onychogalea fraenata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wallaby, crescent nail-tailed</td>
			<td width="42%"><em>Onychogalea lunata</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wallaby, Parma</td>
			<td width="42%"><em>Macropus parma</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wallaby, western hare</td>
			<td width="42%"><em>Lagorchestes hirsutus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wallaby, yellow-footed rock</td>
			<td width="42%"><em>Petrogale xanthopus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, beluga [Cook Inlet DPS]</td>
			<td width="42%"><em>Delphinapterus leucas</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, blue</td>
			<td width="42%"><em>Balaenoptera musculus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, bowhead</td>
			<td width="42%"><em>Balaena mysticetus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, false killer [Main Hawaiian Islands Insular DPS]</td>
			<td width="42%"><em>Pseudorca crassidens</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, finback</td>
			<td width="42%"><em>Balaenoptera physalus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, gray [Western North Pacific DPS]</td>
			<td width="42%"><em>Eschrichtius robustus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, humpback [Arabian Sea DPS]</td>
			<td width="42%"><em>Megaptera novaeangliae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, humpback [Cape Verde Islands/Northwest Africa DPS]</td>
			<td width="42%"><em>Megaptera novaeangliae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, humpback [Central America DPS]</td>
			<td width="42%"><em>Megaptera novaeangliae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, humpback [Mexico DPS]</td>
			<td width="42%"><em>Megaptera novaeangliae</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Whale, humpback [Western North Pacific DPS]</td>
			<td width="42%"><em>Megaptera novaeangliae</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, killer [Southern Resident DPS]</td>
			<td width="42%"><em>Orcinus orca</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, North Atlantic right</td>
			<td width="42%"><em>Eubalaena glacialis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, North Pacific right</td>
			<td width="42%"><em>Eubalaena japonica</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, sei</td>
			<td width="42%"><em>Balaenoptera borealis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, Southern right</td>
			<td width="42%"><em>Eubalaena australis</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Whale, sperm</td>
			<td width="42%"><em>Physeter catodon (=macrocephalus)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wolf, gray</td>
			<td width="42%"><em>Canis lupus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wolf, gray [MN DPS]</td>
			<td width="42%"><em>Canis lupus</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Wolf, maned</td>
			<td width="42%"><em>Chrysocyon brachyurus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wolf, Mexican</td>
			<td width="42%"><em>Canis lupus baileyi</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wolf, Mexican</td>
			<td width="42%"><em>Canis lupus baileyi</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Wolf, red</td>
			<td width="42%"><em>Canis rufus</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Wolf, red</td>
			<td width="42%"><em>Canis rufus</em></td>
			<td width="15%">XN</td>
		</tr><tr><td width="43%">Wombat, Queensland hairy-nosed (incl. Barnard's)</td>
			<td width="42%"><em>Lasiorhinus krefftii(formerly L. barnardi and L. gillespiei )</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Woodrat, Key Largo</td>
			<td width="42%"><em>Neotoma floridana smalli</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Woodrat, riparian (San Joaquin Valley)</td>
			<td width="42%"><em>Neotoma fuscipes riparia</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Yak, wild</td>
			<td width="42%"><em>Bos mutus (=grunniens m.)</em></td>
			<td width="15%">Endangered</td>
		</tr><tr><td width="43%">Zebra, Grevy's</td>
			<td width="42%"><em>Equus grevyi</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Zebra, Hartmann's mountain</td>
			<td width="42%"><em>Equus zebra hartmannae</em></td>
			<td width="15%">Threatened</td>
		</tr><tr><td width="43%">Zebra, mountain</td>
			<td width="42%"><em>Equus zebra zebra</em></td>
			<td width="15%">Endangered</td>
		</tr></tbody></table><p> </p>

<p><a class="button" href="#top" style="text-decoration: none;font-size: 1.1rem;">Back To Top</a></p>

    </div>










      <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div id="footercolor" class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla,
                        nihil
                        repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam
                        recusandae
                        harum esse fugiat. Itaque, culpa?</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis
                        modi
                        earum
                        commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam,
                        aspernatur id
                        excepturi hic.</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row-->
            <div class="row flex-row justify-content-center">

                <!-- Grid column -->
                <div class="col py-3 text-center">
                    <div class="mb-3">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>

                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>

                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div id="footersub" class="footer-copyright text-center py-3"><i class="far fa-copyright"></i> 2020
            Copyright:
            <a>Arish Hassan. All Rights Reserved </a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
   <script src="app.js"></script>
</body>

</html>